<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaloDocMVC.Entity\HaloDocMVC.Entity.csproj" />
    <ProjectReference Include="..\HaloDocMVC.Repository.Admin\HaloDocMVC.Repository.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\css\Admin\dashboard.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\darkLight.css" />
    <None Include="wwwroot\css\patient\dashboard.css" />
    <None Include="wwwroot\css\patient\loginStyle.css" />
    <None Include="wwwroot\css\patient\request.css" />
    <None Include="wwwroot\css\patient\requestLanding.css" />
    <None Include="wwwroot\css\patient\resetPasssword.css" />
    <None Include="wwwroot\css\patient\style.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\Images\11116016_415-removebg.png" />
    <None Include="wwwroot\Images\11116016_415.jpg" />
    <None Include="wwwroot\Images\7768657_3763028.jpg" />
    <None Include="wwwroot\Images\7774236_3736765.jpg" />
    <None Include="wwwroot\Images\eye.svg" />
    <None Include="wwwroot\Images\Fig Contact your Provider.jpg" />
    <None Include="wwwroot\Images\Fig1. Platform login page.jpg" />
    <None Include="wwwroot\Images\Fig10. View case.jpg" />
    <None Include="wwwroot\Images\Fig12. Cancel Case pop-up.jpg" />
    <None Include="wwwroot\Images\Fig13. Assign case.jpg" />
    <None Include="wwwroot\Images\Fig14. Block case.jpg" />
    <None Include="wwwroot\Images\Fig15.View Uploads-PatientsConclude.png" />
    <None Include="wwwroot\Images\Fig16. Orders.jpg" />
    <None Include="wwwroot\Images\Fig17.Transfer.jpg" />
    <None Include="wwwroot\Images\Fig18.Clear Case.png" />
    <None Include="wwwroot\Images\Fig19.Send Agreement pop-up.png" />
    <None Include="wwwroot\Images\Fig2. Forgot Password.jpg" />
    <None Include="wwwroot\Images\Fig20.Close case.png" />
    <None Include="wwwroot\Images\Fig21. Admin My profile..jpg" />
    <None Include="wwwroot\Images\Fig22 Regions menu.jpg" />
    <None Include="wwwroot\Images\Fig23.Request Support.png" />
    <None Include="wwwroot\Images\Fig24. Provider Menu.jpg" />
    <None Include="wwwroot\Images\Fig25. Contact your Provider.jpg" />
    <None Include="wwwroot\Images\Fig26. Edit Physician Account.png" />
    <None Include="wwwroot\Images\Fig28. Create Role All.jpg" />
    <None Include="wwwroot\Images\Fig29. Create Role Admin.jpg" />
    <None Include="wwwroot\Images\Fig3. Admin Dashboard.jpg" />
    <None Include="wwwroot\Images\Fig30. Create Role Physician.jpg" />
    <None Include="wwwroot\Images\Fig31. 1 Create Role Patient.jpg" />
    <None Include="wwwroot\Images\Fig31.2 Create Role Patient UserAccess.png" />
    <None Include="wwwroot\Images\Fig32. Day wise Scheduling.jpg" />
    <None Include="wwwroot\Images\Fig33. Month wise Scheduling.jpg" />
    <None Include="wwwroot\Images\Fig34. Week wise Scheduling.jpg" />
    <None Include="wwwroot\Images\Fig35. Provider on call %28MDs On Call%29.jpg" />
    <None Include="wwwroot\Images\Fig36. Requested Shift.png" />
    <None Include="wwwroot\Images\Fig37. Create Shift.jpg" />
    <None Include="wwwroot\Images\Fig38. View Shift.png" />
    <None Include="wwwroot\Images\Fig39. Provider Location.jpg" />
    <None Include="wwwroot\Images\Fig4. Admin dashboard in New state.jpg" />
    <None Include="wwwroot\Images\Fig40. Profession menu Vendors.jpg" />
    <None Include="wwwroot\Images\Fig41.Add business page.png" />
    <None Include="wwwroot\Images\Fig43. Patient history.jpg" />
    <None Include="wwwroot\Images\Fig44. Patient Record Explore.jpg" />
    <None Include="wwwroot\Images\Fig45. Search Records.jpg" />
    <None Include="wwwroot\Images\Fig45.Email Logs.jpg" />
    <None Include="wwwroot\Images\Fig46. SMS Logs.jpg" />
    <None Include="wwwroot\Images\Fig47. Block History.jpg" />
    <None Include="wwwroot\Images\Fig48. Create Requests.jpg" />
    <None Include="wwwroot\Images\Fig49. Provider dashboard.jpg" />
    <None Include="wwwroot\Images\Fig5. Admin dashboard in pending state.jpg" />
    <None Include="wwwroot\Images\Fig50.Encounter %28Type Of care%29.png" />
    <None Include="wwwroot\Images\Fig51.Conclude State  Action  Encounter Form.png" />
    <None Include="wwwroot\Images\Fig52. Encounter Finalize popup.png" />
    <None Include="wwwroot\Images\Fig53. Provider transfer request pop-up.png" />
    <None Include="wwwroot\Images\Fig54. Provider My Profile.jpg" />
    <None Include="wwwroot\Images\Fig55. Provider My Profile Request to Admin.jpg" />
    <None Include="wwwroot\Images\Fig56._Patient_site_1.png" />
    <None Include="wwwroot\Images\Fig57.Submit request screen.jpg" />
    <None Include="wwwroot\Images\Fig58. Create Patient request.jpg" />
    <None Include="wwwroot\Images\Fig59.1.FamilyFriend Information1.jpg" />
    <None Include="wwwroot\Images\Fig59.FamilyFriend Information2.jpg" />
    <None Include="wwwroot\Images\Fig6. Admin dashboard in Active state.jpg" />
    <None Include="wwwroot\Images\Fig60.Concierge Information.jpg" />
    <None Include="wwwroot\Images\Fig61.Business Information.jpg" />
    <None Include="wwwroot\Images\Fig62.Login Patient Account Registered Patient.jpg" />
    <None Include="wwwroot\Images\Fig63.Reset Your Password Patient.jpg" />
    <None Include="wwwroot\Images\Fig64. Patient Dashboard ,Patient Medical History.jpg" />
    <None Include="wwwroot\Images\Fig65.Patient Create New Request.jpg" />
    <None Include="wwwroot\Images\Fig66.Submit Information me.jpg" />
    <None Include="wwwroot\Images\Fig67.Submit Information Some one else.jpg" />
    <None Include="wwwroot\Images\Fig68. View Documents.jpg" />
    <None Include="wwwroot\Images\Fig7. Admin dashboard in Conclude state.jpg" />
    <None Include="wwwroot\Images\Fig8. Admin dashboard in To Close state.jpg" />
    <None Include="wwwroot\Images\Fig9. Admin dashboard in Unpaid state.jpg" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Account Access\Acocunt Access_mobile_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Admin_menus_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Admin_menus_mobile_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Close case\Close case_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create request - Admin - Provider\Create Request_Admin_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create request - Admin - Provider\Create request_Provider_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create-Update Role\Create role -all_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create-Update Role\Create Role-Admin_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create-Update Role\Create Role-Patient_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Create-Update Role\Create Role-Physician_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_active_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_active_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_conclude_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_conclude_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_new_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_new_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_pagination.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_pending_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_pending_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_to-close_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_to-close_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_unpaid_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Dashboard_mobile_unpaid_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Active_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Active_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Conclude_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Conclude_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_new_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_new_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Pending_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Dashboard\Physician_Dashboard_Pending_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Edit Physician Account\Edit Provider_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\My Profile\my profile_admin_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\My Profile\My profile_Provider_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Partners\Create Business_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Partners\Edit Business_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Partners\Partners_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Physician_menus_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Provider location\Provider Location_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Provider on call\provider on call_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Providers\Providers_mobile_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Providers\Providers_mobile_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Block history_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Email logs_mobile_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Email logs_mobile_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Patient History_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Patient Records_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\Search records_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\SMS Logs_mobile_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Records\SMS Logs_mobile_2.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Requested Shifts\Requested shifts_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Schedulling\Schedulling_day view_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Schedulling\Schedulling_month view_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Schedulling\Schedulling_week view_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\Send Order\Send Order_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\User Access\Use access_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\View Case\View case_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\View Notes\View Notes_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Admin-Provider Site\View Uploads\View Uploads_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Create Request\Create Business Request_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Create Request\Create Concirge Request_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Create Request\Create Family-friend Request_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Create Request\Create Patient Request_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Create Request\Submit Request Screen-mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Dashboard\dashboard_1.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Patient site_forget password_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Patient site_login_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\Patient site_mobile.png" />
    <None Include="wwwroot\Images\Hallo Doc - Mobile - Screenshots\Patient Site\View Documents\View documents_1.png" />
    <None Include="wwwroot\Images\hide-eye.png" />
    <None Include="wwwroot\Images\LesfImage.png" />
    <None Include="wwwroot\Images\moon.svg" />
    <None Include="wwwroot\Images\person-circle.svg" />
    <None Include="wwwroot\Images\sun.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\darklight.js" />
    <None Include="wwwroot\js\phone.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\swal.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\Upload\DemoMvcCore.zip" />
    <None Include="wwwroot\Upload\HalloDoc - DB.pdf" />
    <None Include="wwwroot\Upload\MVC.pdf" />
    <None Include="wwwroot\Upload\Plan_till_1Feb2024.pdf" />
    <None Include="wwwroot\Upload\Session 2 %281%29.txt" />
    <None Include="wwwroot\Upload\SQL Assignments-24.pdf" />
    <None Include="wwwroot\Upload\SRS-23-24-Trainees-14Feb24.pdf" />
    <None Include="wwwroot\Upload\SRS-23-24-Trainees-21Feb24.pdf" />
    <None Include="wwwroot\Upload\SRS-23-24-Trainees.pdf" />
  </ItemGroup>

</Project>
