# HaloDocMVC

./: HaloDocMVC.sln
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Program.cs
Assignment/Assignment.Entity/: Assignment.Entity.csproj
Assignment/Assignment.Repository/: Assignment.Repository.csproj  UserData.cs
Assignment/Database/: UMS_tar
HaloDoc/css/: darkLight.css
HaloDoc/js/: custom.js
HaloDocMVC/: HaloDocMVC.csproj  Program.cs  appsettings.json
HaloDocMVC.Entity/: HaloDocMVC.Entity.csproj
HaloDocMVC.Entity/DataContext/: ApplicationDbContext.cs  HaloDocContext.cs
HaloDocMVC.Entity/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  Encounter.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianPayrate.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  TimeSheet.cs  TimeSheetDetail.cs  TimeSheetDetailReimbursement.cs  TimeSheetReceipt.cs  (+1 more)
HaloDocMVC.Entity/Models/: AccessMenu.cs  AdminDashboardList.cs  AllRegion.cs  BlockRequests.cs  CaseReason.cs  Constant.cs  CountStatusWiseRequestModel.cs  DashboardList.cs  EmailConfiguration.cs  EmailLogs.cs  HealthProfessionalTypes.cs  HealthProfessionals.cs  PartnersData.cs  Payrate.cs  ProviderMenu.cs  RecordsModel.cs  SMSLogs.cs  SaveFile.cs  SchedulingData.cs  SearchRecords.cs  TransferNotes.cs  UserAccess.cs  UserInfo.cs  UserRole.cs  ViewActions.cs  ViewAdminProfile.cs  ViewCloseCaseModel.cs  ViewDataCreateBusiness.cs  ViewDataCreateConcierge.cs  ViewDataCreateFriend.cs  ViewDataCreatePatient.cs  ViewDataCreateSomeOneElse.cs  ViewDataUserProfile.cs  ViewDataViewCase.cs  ViewDataViewDocuments.cs  ViewDataViewNotes.cs  ViewDataViewOrders.cs  ViewDocument.cs  ViewEncounter.cs  ViewTimeSheet.cs
HaloDocMVC.Repository.Admin/: HaloDocMVC.Repository.Admin.csproj
HaloDocMVC.Repository.Admin/Repository/: Access.cs  AdminDashboardActions.cs  AdminProfile.cs  Buttons.cs  Dashboard.cs  Dropdown.cs  Invoice.cs  Jwt.cs  Login.cs  Partners.cs  (+7 more)
HaloDocMVC/Controllers/: AccessController.cs  AdminAccess.cs  AdminProfileController.cs  Agreement.cs  ButtonsController.cs  DashboardController.cs  HomeController.cs  InvoicingController.cs  LoginController.cs  PartnersController.cs  PatientHomeController.cs  PatientLoginController.cs  PatientProfileController.cs  PatientRequestController.cs  ProviderAccess.cs  ProviderLocationController.cs  ProvidersController.cs  RecordsController.cs  SchedulingController.cs
HaloDocMVC/Models/: CredentialValue.cs  DecodedToken.cs  ErrorViewModel.cs
HaloDocMVC/Properties/: launchSettings.json
HaloDocMVC/Views/: _ViewImports.cshtml
HaloDocMVC/Views/Access/: CreateAccess.cshtml  CreateAdmin.cshtml  CreateProvider.cshtml  EditAccess.cshtml  EditAdmin.cshtml  EditProvider.cshtml  Index.cshtml  UserAccess.cshtml
HaloDocMVC/Views/AdminDashboardActions/: AcceptCase.cshtml  AssignCase.cshtml  BlockCase.cshtml  CancelCase.cshtml  ClearCase.cshtml  Encounter.cshtml  Finalize.cshtml  RequestAdmin.cshtml  SendAgreement.cshtml  TransToAdmin.cshtml  TransferCase.cshtml
HaloDocMVC/Views/AdminProfile/: Index.cshtml
HaloDocMVC/Views/Agreement/: Index.cshtml
HaloDocMVC/Views/Buttons/: CreateRequest.cshtml  RequestSupport.cshtml  SendLink.cshtml
HaloDocMVC/Views/Dashboard/: Index.cshtml  ViewDoc.cshtml
HaloDocMVC/Views/Home/: ActiveState.cshtml  AuthError.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  ConcludeState.cshtml  DashStatus.cshtml  Encounter.cshtml  EncounterPDF.cshtml  Index.cshtml  NewState.cshtml  PendingState.cshtml  SendOrder.cshtml  ToCloseState.cshtml  UnpaidState.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml
HaloDocMVC/Views/Invoicing/: Index.cshtml  IndexAdmin.cshtml  Timesheet.cshtml  _PendingApprove.cshtml  _TimesheetTable.cshtml
HaloDocMVC/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
HaloDocMVC/Views/Partners/: AddBusiness.cshtml  EditBusiness.cshtml  Index.cshtml
HaloDocMVC/Views/PatientHome/: CreateAccount.cshtml  Index.cshtml  RequestLanding.cshtml
HaloDocMVC/Views/PatientLogin/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
HaloDocMVC/Views/PatientProfile/: Index.cshtml
HaloDocMVC/Views/PatientRequest/: CreateConcierge.cshtml  CreateFriend.cshtml  CreateMe.cshtml  CreatePartner.cshtml  CreatePatient.cshtml  CreateSomeOneElse.cshtml  _ViewStart.cshtml
HaloDocMVC/Views/ProviderLocation/: Index.cshtml
HaloDocMVC/Views/Providers/: ContactProvider.cshtml  CreateProvider.cshtml  EditProvider.cshtml  Index.cshtml  Payrate.cshtml
HaloDocMVC/Views/Records/: BlockedHistory.cshtml  EmailLogs.cshtml  Index.cshtml  PatientHistory.cshtml  PatientRecords.cshtml  SMSLogs.cshtml
HaloDocMVC/Views/Scheduling/: Index.cshtml  MDsOnCall.cshtml  ReviewShift.cshtml  _DayWise.cshtml  _MonthWise.cshtml  _WeekWise.cshtml
HaloDocMVC/Views/Shared/: _DashboardLayout.cshtml  _DashboardLayout.cshtml.css  _Layout.cshtml  _LayoutHome.cshtml  _LayoutPatientRequest.cshtml  _Loader.cshtml  _LoginLayout.cshtml
HaloDocMVC/Views/_PartialViews/: AdminNav.cshtml  NavBar.cshtml
HaloDocMVC/wwwroot/Upload/: HalloDoc - DB.xlsx  RequestData (1).xlsx  RequestData (3).xlsx  RequestData.xlsx
HaloDocMVC/wwwroot/Upload/18/: HalloDoc-20240423032743.sln
HaloDocMVC/wwwroot/Upload/TimeSheet/1/: Session 2 (1) (1)-20240322105239-20240510094941.txt
HaloDocMVC/wwwroot/css/: darkLight.css  main.css  style.css
HaloDocMVC/wwwroot/css/Admin/: dashboard.css  login.css
HaloDocMVC/wwwroot/css/patient/: dashboard.css  loginStyle.css  request.css  requestLanding.css  resetPasssword.css  style.css
HaloDocMVC/wwwroot/js/: custom.js  darklight.js  phone.js  swal.js
Training/: HalloDoc Data Dictionary.xlsx
(+65 files in other folders)
